spring.datasource.url=jdbc:mysql://localhost:3306/firstapp
spring.datasource.username=root
spring.datasource.password=adiurdx007
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
